<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/dashboard.css">
    <link rel="stylesheet" href="./styles/added.css">
        <link rel="stylesheet" href="./styles/delete.css">
    <title>Document</title>
</head>

<section class="dashboard">
    <header class="header">
        <div class="div-burger"> <label for="burger">
                <img class="burger-img" src="./img/Main Page/Icon open-menu-2.svg" alt=""></label><input name="burger"
                id="burger" type="checkbox">
            <div class="burger-menu">
                <a href="#dialogito">
                    <img src="./img/Main Page/Group 7.svg" alt="">
                    <h1>Añadir</h1>
                </a>
                <a href="./dashboard.html">
                    <img src="./img/Main Page/Icon open-reload.svg" alt="">
                    <h1>Refrescar</h1>
                </a>
                <a href="./delete.html">
                    <img src="./img/Main Page/Icon material-delete-forever.svg" alt="">
                    <h1>Eliminar</h1>
                </a>
                <a  href="./report.html">
                    <img src="./img/Main Page/Icon material-bug-report.svg" alt="">
                    <h1>Reportar</h1>
                </a>
                <a href="./help.html">
                    <img src="./img/Main Page/Icon ionic-ios-help-circle.svg" alt="">
                    <h1>Ayuda</h1>
                </a>
            </div>
        </div>
        <a class="escritorio" href="#dialogito">
            <img src="./img/Main Page/Group 7.svg" alt="">
            <h1>Añadir</h1>
        </a>
        <a  class="escritorio" href="#">
            <img src="./img/Main Page/Icon open-reload.svg" alt="">
            <h1>Refrescar</h1>
        </a>
        <a  class="escritorio" href="./delete.html">
            <img src="./img/Main Page/Icon material-delete-forever.svg" alt="">
            <h1>Eliminar</h1>
        </a>

        <img class="logito" src="./img/Main Page/kario sin kairo.svg" alt="">

        <a  class="escritorio" href="./report.html">
            <img src="./img/Main Page/Icon material-bug-report.svg" alt="">
            <h1>Reportar</h1>
        </a>
        <a  class="escritorio"  href="./help.html">
            <img src="./img/Main Page/Icon ionic-ios-help-circle.svg" alt="">
            <h1>Ayuda</h1>
        </a>
        <div class="holis">
            <img src="./img/Main Page/Icon ionic-ios-settings.svg" alt="">
            <img src="./img/Main Page/Icon material-notifications-active.svg" alt="">
            <img class="user-img" src="./img/Main Page/pp@2x.png" alt="">
        </div>

    </header>
    <main class="dashboard-main">
        <div class="tabla">
            
            <div class="fila encabezado">
                <div class="celda">Indicador</div>
                <div class="celda">Descripción</div>
                <div class="celda">Categoría</div>
                <div class="celda">Fecha de inicio</div>
                <div class="celda">Fecha de terminación</div>
                <div class="celda">Fórmula</div>
                <div class="celda">Frecuencia</div>
                <div class="celda">Cumplimiento</div>
                <div class="celda">Área</div>
            </div>

            <div class="datos-container">
                <div class="fila datos">
                    <div class="celda">Modelado 3D</div>
                    <div class="celda">Interés por dise.......</div>
                    <div class="celda">Baja</div>
                    <div class="celda">01/01/2023</div>
                    <div class="celda">01/02/2023</div>
                    <div class="celda">Fórmula 1</div>
                    <div class="celda">Mensual</div>
                    <div class="celda"><img src="./img/Main Page/Group 3.svg" alt=""></div>
                    <div class="celda">Diseño</div>
                </div>
                <div class="fila datos">
                    <div class="celda">Modelado 3D</div>
                    <div class="celda">Interés por dise.......</div>
                    <div class="celda">Baja</div>
                    <div class="celda">01/01/2023</div>
                    <div class="celda">01/02/2023</div>
                    <div class="celda">Fórmula 1</div>
                    <div class="celda">Mensual</div>
                    <div class="celda"><img src="./img/Main Page/Group 3.svg" alt=""></div>
                    <div class="celda">Diseño</div>
                </div>
                <div class="fila datos">
                    <div class="celda">Modelado 3D</div>
                    <div class="celda">Interés por dise.......</div>
                    <div class="celda">Baja</div>
                    <div class="celda">01/01/2023</div>
                    <div class="celda">01/02/2023</div>
                    <div class="celda">Fórmula 1</div>
                    <div class="celda">Mensual</div>
                    <div class="celda"><img src="./img/Main Page/Group 3.svg" alt=""></div>
                    <div class="celda">Diseño</div>
                </div>
                <div class="fila datos">
                    <div class="celda">Modelado 3D</div>
                    <div class="celda">Interés por dise.......</div>
                    <div class="celda">Baja</div>
                    <div class="celda">01/01/2023</div>
                    <div class="celda">01/02/2023</div>
                    <div class="celda">Fórmula 1</div>
                    <div class="celda">Mensual</div>
                    <div class="celda"><img src="./img/Main Page/Group 3.svg" alt=""></div>
                    <div class="celda">Diseño</div>
                </div>
            </div>


        </div>
    </main>
    <footer class="footer">
        <a href="#dialogito-delete"><button class="add">Eliminar Seleccion</button></a>
    </footer>
<dialog closedby="any" id="dialogito-delete">
    <div class="dialog">
        <div>
            <h1 class="dialog-title">Eliminar</h1>
        </div>
        <div class="dialog-text">
            <h2 class="dialog-sub-title">¿Estas seguro que quieres eliminar este item?</h2>
            <p class="dialog-p">Ten en cuenta que si eliminas este item ya no habra posibilidad de recuperarlo, todos los datos serán
                borrados.</p>
        </div>
            <div class="button-container">
                <a href="#" class="button cancel">Cancelar</a>
                <a href="#" class="button delete">Eliminar</a>
            </div>

    </div>


</dialog>
    <dialog class="body" closedby="any" id="dialogito">


        <form class="form" id="form" method="dialog">
            <h1>Nuevo</h1>

            <div class="input-container-1">
                <div class="input-group">
                    <label for="indicador">Indicador</label>
                    <input id="indicador" name="indicador" type="text">
                </div>
                <div class="input-group">
                    <label for="descripcion">Descripción</label>
                    <input id="descripcion" name="descripcion" type="text">
                </div>
            </div>

            <div class="categorias-container">
                <label class="categoria-label">Categoría</label>
                <div class="categorias">
                    <div>
                        <input type="radio" name="categoria" id="bajo">
                        <label for="bajo" class="button bajo">Bajo</label>
                    </div>
                    <div>
                        <input type="radio" name="categoria" id="medio">
                        <label for="medio" class="button medio">Medio</label>
                    </div>
                    <div>
                        <input type="radio" name="categoria" id="alto">
                        <label for="alto" class="button alto">Alto</label>
                    </div>
                </div>
            </div>

            <div class="input-container">
                <div class="input-group">
                    <label for="fecha-inicio">Fecha de Inicio</label>
                    <input type="date" name="fecha-inicio" id="fecha-inicio">
                </div>
                <div class="input-group">
                    <label for="fecha-fin">Fecha de Finalización</label>
                    <input type="date" name="fecha-fin" id="fecha-fin">
                </div>
            </div>

            <div class="input-container">
                <div class="input-group">
                    <label for="formula">Fórmula</label>
                    <input type="text" name="formula" id="formula">
                </div>
                <div class="input-group">
                    <label for="frecuencia">Frecuencia</label>
                    <input type="text" name="frecuencia" id="frecuencia">
                </div>
            </div>

            <div class="input-container">
                <div class="input-group">
                    <label for="cumplimiento">Cumplimiento</label>
                    <input type="number" name="cumplimiento" id="cumplimiento">
                </div>
                <div class="input-group">
                    <label for="area">Área</label>
                    <select name="area" id="area">
                        <option value="" disabled selected>Seleccione un área</option>
                        <option value="area1">Área 1</option>
                        <option value="area2">Área 2</option>
                        <option value="area3">Área 3</option>
                    </select>
                </div>
            </div>

            <div class="button-container">
                <a href="#" class="button cancel">Cancelar</a>
                <a href="#" class="button delete">Eliminar</a>
            </div>
        </form>


    </dialog>
</section>

</html>